# ImperialVault

./: ImperialVault.sln
ImperialVault/: ImperialVault.csproj  Program.cs  Startup.cs
ImperialVault/Controllers/: GameController.cs  HomeController.cs
ImperialVault/Models/: ErrorViewModel.cs  Game.cs  GameRepository.cs  IGame.cs  IGameRepository.cs  Users.cs
ImperialVault/Properties/: launchSettings.json
ImperialVault/Sounds/The_Imperial_March_Theme_Song.mp3.download/: Info.plist
ImperialVault/Views/: _ViewImports.cshtml
ImperialVault/Views/Game/: AddPlayer.cshtml  CreateGame.cshtml  Index.cshtml  UpdateCharacter.cshtml  ViewCharacter.cshtml  ViewGame.cshtml  ViewPlayers.cshtml
ImperialVault/Views/Home/: Index.cshtml
ImperialVault/Views/Shared/: _Layout.cshtml
ImperialVault/wwwroot/css/: Home.css  site.css  style.css
ImperialVault/wwwroot/js/: site.js
